<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIs-aa-qHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="qzN-br-XEx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="IIs-aa-qHa" customClass="PageVC" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0m-dH-aKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pF8-bR-vgS">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hat-WH-0NZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyG-Or-tmU"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dy-oK-Snm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuT-RP-41B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31882760642489139" green="0.71331090215470483" blue="1" alpha="0.59289383559999997" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whm-Jc-hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQw-AU-T3G">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nn9-0g-SS6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Quv-cL-qmD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnj-DM-9Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7Z-iS-N5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1066021487" green="0.75779267130000005" blue="0.1671384471" alpha="0.47217465753424659" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U3-hl-CEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gw4-g5-RP9">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MU7-RF-XKu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtI-nQ-1If"/>
                        <viewControllerLayoutGuide type="bottom" id="WFE-Bw-jrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvg-pa-WPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25032279699999999" green="0.25459099239999999" blue="0.75648397840000003" alpha="0.66029002568493156" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1u-2E-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9v-dy-rNs">
            <objects>
                <viewController storyboardIdentifier="FourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p0M-Wb-1sL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvq-h2-RWV"/>
                        <viewControllerLayoutGuide type="bottom" id="WIl-QZ-pXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ow-o6-W5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.59289383559999997" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEp-AK-JZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RzS-72-KJb">
            <objects>
                <viewController storyboardIdentifier="FifthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AkZ-kM-3H7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1f-wI-Z0g"/>
                        <viewControllerLayoutGuide type="bottom" id="WYd-5K-0c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gA-Gd-zZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mg-m4-3K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="36"/>
        </scene>
    </scenes>
</document>
